APP_ENV=dev
APP_DEBUG=1
APP_SECRET=83512d52ee8797e6e9de2322dc781885
DATABASE_URL=//appuser:userPass@mariadb:3306/app
MT_CONF_FILE=/var/www/app/config/mt.json
MEDIA_DIR=/media
THUMB_DIR=/media/thumbs
ENQUEUE_DSN=amqp://guest:guest@rabbitmq:5672
RABBITMQ_SERVER=amqp://guest:guest@rabbitmq:5672/%2f/
REDIS_URI=redis://redis